<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<link href="pstyles.css" rel="stylesheet">
  <title>Главная/Новости AACC.ml</title>
<style>

   
table {
    border: 4px double #333; /* Рамка вокруг таблицы */ 
    border-collapse: separate; /* Способ отображения границы */ 
    width: 100%; /* Ширина таблицы */ 
    border-spacing: 7px 11px; /* Расстояние между ячейками */ 
   }
   td {
    padding: 5px; /* Поля вокруг текста */ 
    border: 1px solid #a52a2a; /* Граница вокруг ячеек */ 
   }

   bodkkk {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   hy {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   hy {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #hjjjjr { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #shhhhhar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #ckkknt { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    height: 400px;
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 

</style>
 </head> 
 <body>
  <header>
    <h1>AACC</h1>
    <nav>

<nav class="three">
  <h2></h2>
  <ul>
    <li><a href="index"><i class="fa fa-home fa-fw"></i>Главная</a></li>
    <li><a href="/minecraft/plugins">Планины</a></li>
    <li><a href="#">Моды</a></li>
    <li><a href="#">Сервера</a></li>
    <li><a href="#">Мы ВК</a></li>
  </ul>
</nav>

</header>
 <div id="content">
<h1><strong></strong></h1>
    <p></p>

<h3></h3>
<p></p>

   <table>
   <tr>
    <td> <a href="AuthMe.html">AuthMe</a></td>

<td> <a href="Vault.html">Vault</a></td>

   </tr>
   <tr>
    <td> <a href="ChestCommands.html">ChestCommands</a></td>

<td> <a href="CustomJoinItems.html">CustomJoinItems</a></td>

   </tr>

   <tr>
    <td> <a href=".html">-</a></td>

<td> <a href="CustomJoinItems.html">-</a></td>

   </tr>


  <tr>
    <td> <a href=".html">-</a></td>

<td> <a href="CustomJoinItems.html">-</a></td>

   </tr>


  <tr>
    <td> <a href=".html">-</a></td>

<td> <a href="CustomJoinItems.html">-</a></td>

   </tr>


  <tr>
    <td> <a href=".html">-</a></td>

<td> <a href="CustomJoinItems.html">-</a></td>

   </tr>


  <tr>
    <td> <a href=".html">-</a></td>

<td> <a href="CustomJoinItems.html">-</a></td>

   </tr>



  </table>


  </div>
  <footer>
    &copy; AACC.ml
  </footer>
 </body> 
</html>
