<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>AACC - Плагины</title>
  <style>

  .column {
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-rule: 1px solid #ccc;
    -moz-column-rule: 1px solid #ccc;
    column-rule: 1px solid #ccc;
   }


   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    height: 400px;
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>AACC - Плагины Стр.1</h1></div>
  <div id="sidebar">
    <p><a href="b_all.html">Главная страница</a></p>
    <p><a href="b_author.html">Все плагины</a></p>
    <p><a href="b_theme.html">Стр.1</a></p>
    <p><a href="b_popular.html">Стр.2</a></p>
    <p><a href="b_last.html">Стр.3</a></p>
  </div>
  <div id="content">
    <h2>Страница #1</h2>
 <div class="column">

<p>

<a href="chest-commands.html">Chest Commands</a><br>

<a href="vault.html">Vault</a> <br>

<a href="World-Edit.html">World-Edit</a> <br>

<a href="World-Guard.html">World Guard</a> <br>

</p>

<p>

<a href="chest-commands.html">Chest Commands</a> <br>

<a href="vault.html">Vault</a> <br>

<a href="World-Edit.html">World-Edit</a> <br>

<a href="World-Guard.html">World Guard</a> <br>

</p>

  </div>

  </div>
  <div id="footer">&copy; AACC.ml</div>
 </body>
</html>
