<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<link href="mc-pls.css" rel="stylesheet">
  <title>Плагины MC AACC.ml</title>
<style>

   @import url(http://fonts.googleapis.com/css?family=Lato:400,700italic);
* { padding: 0; margin: 0; }
body { background: ; font-family: 'Lato', sans-serif; letter-spacing: 1px;}


header {
    text-align: center;
    height: 5em;
    padding: 1em 5%;
    background: #2c3e50;
    color: #fff;
    margin: 0;
}
    
 footer { /* Нижняя часть */
  position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
}

   #content { /* Основное содержание страницы */
  font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */ }
    height: 675px;
    background-image: url(.jpg); /* Путь к фоновому изображению */
    background-color: #fff; /* Цвет фона */
margin: 0;
}

.three ul {
  padding: 0;
  background: #2c3e50;
}
.three li {
  display: inline-block;
}
.three a {
  padding: 1em;
  display: block;
  color: #F7F7F7;
  border-right: 1px solid #FF0;
  background: rgba(255, 255, 0, .3);
}
.three a:hover {background: #BAD78B
}


  body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */ }
   





table {
    border: 4px double #333; /* Рамка вокруг таблицы */ 
    border-collapse: separate; /* Способ отображения границы */ 
    width: 100%; /* Ширина таблицы */ 
    border-spacing: 7px 11px; /* Расстояние между ячейками */ 
   }
   td {
    padding: 5px; /* Поля вокруг текста */ 
    border: 1px solid #a52a2a; /* Граница вокруг ячеек */ 
   }

  
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 

</style>
 </head> 
 <body>
  <header>
    <h1>AACC Плагины MC</h1>
    <nav>

<nav class="three">
  <h2></h2>
  <ul>
    <li><a href="https://aacc.ml">Новости</a></li>
    <li><a href="/minecraft/plugins.html">Планины</a></li>
    <li><a href="/minecraft/mods.html">Моды</a></li>
    <li><a href="http://vk.com/">Мы ВК</a></li>
    <li><a href="#"></a></li>
  </ul>
</nav>

</header>
 <div id="content">
<h1><strong></strong></h1>
    <p></p>

<h3>Основные плагины для сервера</h3>
<p></p>
   <table>
   <tr>
    <td> <a href="AuthMe.html">AuthMe</a></td>

<td> <a href="Vault.html">Vault</a></td>

   </tr>
   <tr>
    <td> <a href="ChestCommands.html">ChestCommands</a></td>

<td> <a href="CustomJoinItems.html">CustomJoinItems</a></td>

   </tr>

   <tr>
    <td> <a href="/minecraft/plugins/WorldEdit.html">WorldEdit</a></td>

<td> <a href="/minecraft/plugins/WorldGuard.html">WorldGuard</a></td>

   </tr>


  <tr>
    <td> <a href=".html">-</a></td>

<td> <a href="CustomJoinItems.html">-</a></td>

   </tr>


  <tr>
    <td> <a href=".html">-</a></td>

<td> <a href="CustomJoinItems.html">-</a></td>

   </tr>


  <tr>
    <td> <a href=".html">-</a></td>

<td> <a href="CustomJoinItems.html">-</a></td>

   </tr>



<h3>МиниИгры для сервера</h3>

  <tr>
    <td> <a href=".html">SkyWars</a></td>

<td> <a href="CustomJoinItems.html">BedWars</a></td>

   </tr>



  </table>


  </div>
  <footer>
    &copy; AACC.ml
  </footer>
 </body> 
</html>
